* {padding:0px;}
p {text-align: center;
font-weight: bold;
    font-size: 10px;
    margin-bottom: 0px;
    font-stretch: condensed;
}
input[type=number] {text-align: center; padding-top:0px;
}


div.sheet-tab-content
{
    display: none;
}


.sheet-tab1_toggle[value="1"] ~ .sheet-tab1,
.sheet-tab2_toggle[value="2"] ~ .sheet-tab2
{
    display: block;
}




h2 {font-stretch:condensed;}

input.sheet-small {
    font-size: 10px; width: 150px;
    padding-top: 0px;
    height: 16px; text-align: center;
    border-style: solid;
    border-color: #000000;
    border-width:1px;
}
input.sheet-long {
    font-size: 10px; width: 325px;
    padding-top: 0px;
    height: 16px; text-align: center;
    border-style: solid;
    border-color: #000000;
    border-width:1px;
}
input.sheet-smaller {
    font-size: 10px; width: 75px;
    padding-top: 0px;
    height: 16px; text-align: center;
    border-style: solid;
    border-color: #000000;
    border-width:1px;
}
table {text-align: center;
}
input[type=number].sheet-att {margin: 4px; width: 55px; height: 55px; border-color: #000000; border-width: 2px; border-style: solid;font-size: 18px; text-align: center; padding-top: 0px;}

input[type=checkbox] {margin: 7px;}

textarea.sheet-box {margin:0px; font-size: 10px; width:49.4%; min-height: 240px; height: auto;float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-content {margin:0px; font-size: 10px; width:99.5%; float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-psych {margin:0px; font-size: 10px; height: 427px; width:166px; float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-psych2 {margin:0px; font-size: 10px; height: 427px; width:40px; float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-gear {margin:0px; font-size: 10px; height: 300px; width:99%; float:left; border:1px; border-color: #000000; border-style: solid;}


div.sheet-inline {float:left; width:45%; margin-right:15px;}
div.sheet-inline2 {float:left; width:45%; border:2px; border-color: #000000; border-style: solid; margin-right:15px;}
div.sheet-inline3 {float:left; width:100%; border:2px; border-color: #000000; border-style: solid;}
div.sheet-inlinethird {float:left; width:30%; margin-right:15px; margin-top:15px;}
div.sheet-inlinesixty {float:left; width:60%; margin-right:15px; margin-top:15px;}

